# job4j_tasks

./: README.md  pom.xml
src/main/java/ru/shaplov/mvc/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/ru/shaplov/mvc/controller/: IndexController.java
src/main/java/ru/shaplov/mvc/model/: SampleModel.java
src/main/webapp/WEB-INF/views/: index.jsp  second.jsp
